.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_sphinx_gallery_auto_transparency_xmpl_transparency_lime.py>` to download the full example code or run this example in your browser via Binder
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_sphinx_gallery_auto_transparency_xmpl_transparency_lime.py:


====================
Using LIME Explainer
====================

This example illustrates how to use the LIME tabular explainer in its generic
form to explain a prediction.

This example shows how to use the general LIME implementation (wrapper) --
:class:`fatf.transparency.lime.Lime`. However, the two sub-classes: one for a
model (:class:`fatf.transparency.models.lime.Lime`) and one for a prediction
(:class:`fatf.transparency.predictions.lime.Lime`) can be used in an almost
identical fashion to explain a model and a prediction correspondingly.



.. image:: /sphinx_gallery_auto/transparency/images/sphx_glr_xmpl_transparency_lime_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    {'setosa': [('petal length (cm) <= 1.60', 0.9282835146042686),
                ('petal width (cm) <= 0.30', 0.031127856385852776),
                ('sepal length (cm) <= 5.10', 0.01960327625041223),
                ('3.00 < sepal width (cm) <= 3.30', 0.01797702672643714)],
     'versicolor': [('petal length (cm) <= 1.60', -0.6056572523241569),
                    ('petal width (cm) <= 0.30', 0.12091430545930464),
                    ('sepal length (cm) <= 5.10', -0.002060622514483286),
                    ('3.00 < sepal width (cm) <= 3.30', -0.0018997323597226298)],
     'virginica': [('petal length (cm) <= 1.60', -0.3226262622801118),
                   ('petal width (cm) <= 0.30', -0.15204216184515737),
                   ('sepal length (cm) <= 5.10', -0.017542653735928976),
                   ('3.00 < sepal width (cm) <= 3.30', -0.016077294366714512)]}




|


.. code-block:: default

    # Author: Kacper Sokol <k.sokol@bristol.ac.uk>
    # License: new BSD

    from pprint import pprint

    import fatf.utils.data.datasets as fatf_datasets
    import fatf.utils.models as fatf_models

    import fatf.transparency.lime as fatf_lime

    import fatf.vis.lime as fatf_vis_lime

    print(__doc__)

    # Load data
    iris_data_dict = fatf_datasets.load_iris()
    iris_X = iris_data_dict['data']
    iris_y = iris_data_dict['target']
    iris_feature_names = iris_data_dict['feature_names']
    iris_class_names = iris_data_dict['target_names']

    # Train a model
    clf = fatf_models.KNN()
    clf.fit(iris_X, iris_y)

    # Create a LIME explainer
    lime = fatf_lime.Lime(
        iris_X,
        model=clf,
        feature_names=iris_feature_names,
        class_names=iris_class_names)

    # Choose an index of the instance to be explained
    index_to_explain = 42

    # Explain an instance
    lime_explanation = lime.explain_instance(
        iris_X[index_to_explain, :], num_samples=500)

    # Display the textual explanation
    pprint(lime_explanation)

    # Plot the explanation
    fatf_vis_lime.plot_lime(lime_explanation)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.510 seconds)


.. _sphx_glr_download_sphinx_gallery_auto_transparency_xmpl_transparency_lime.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: https://mybinder.org/badge_logo.svg
      :target: https://mybinder.org/v2/gh/fat-forensics/fat-forensics-doc/master?filepath=notebooks/sphinx_gallery_auto/transparency/xmpl_transparency_lime.ipynb
      :width: 150 px


  .. container:: sphx-glr-download

     :download:`Download Python source code: xmpl_transparency_lime.py <xmpl_transparency_lime.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: xmpl_transparency_lime.ipynb <xmpl_transparency_lime.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
